
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" id="search_site" style="color: {{ green }}" type="button">
                        <i style="color: {{ green }}" class="fa fa-search"></i>
                    </button>
                </span>
                </div>
                <!-- /input-group -->
            </li>
            <li class="sidemenu_items">
                <a href="/"><i class="fa fa-home fa-fw" style="color: {{ green }}"></i> Home</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>